<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!-- Espacio para imagen -->
    <ImageView
        android:id="@+id/imgCentros"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Imagen centros de reciclaje"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/buscadorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar material (ej. plástico)"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/centrosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:scrollbars="vertical"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
