<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!-- Espacio para imagen -->

    <ImageView
        android:id="@+id/imgCentros"
        android:layout_width="148dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Imagen centros de reciclaje,"
        android:src="@drawable/centros" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí podrás encontrar centros de recolección cercanos según el tipo de reciclaje que quieras hacer. Usa la barra de búsqueda de abajo para filtrar y localizar fácilmente los centros más adecuados para ti."
        android:textSize="16sp"
        android:textColor="@color/textDark"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Cuidar el planeta está en tus manos!"
        android:textSize="16sp"
        android:textColor="@color/textDark"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/buscadorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar material (ej. plástico)"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/centrosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:scrollbars="vertical"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
